{
  "name": "ritik",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "esbuild": "^0.15.14",
    "express": "~4.16.1",
    "getusermedia": "^2.0.1",
    "hbs": "~4.0.4",
    "html-to-image": "^1.10.8",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1"
  }
}
